#home
  .pitch
    position: relative
    width: 100%
    height: 600px
    overflow: hidden
    background-image: url('https://s3.amazonaws.com/javieracero.com/bgjavieracero.jpg')
    background-size: cover
    background-position: 80% 55%

    .blur
      position: absolute
      bottom: 0
      width: 100%
      height: 300px
      background: $foreground
      opacity: .8

    .text
      box-sizing: border-box
      position: absolute
      bottom: 0
      width: 100%
      height: 300px
      color: $background
      font-size: 1rem
      @include media-desktop
        padding: 5rem
      @include media-tablet
        padding: 3em
      @include media-mobile
        padding: 1rem
      p
        margin-bottom: 10px
        width: 60%
        max-width: 600px
        @include media-mobile
          width: 100%
          max-width: 100%
      a
        @include media-desktop
          position: absolute
          top: 38%
          right: 10%
          padding: 15px 60px
        @include media-tablet
          position: absolute
          top: 41%
          right: 7%
          padding: 10px 40px
        @include media-mobile
          position: relative
          padding: 10px 30px
          width: 40%
          margin: 0 auto
        display: block
        color: $background
        font-family: "Heebo"
        font-size: 13px
        text-transform: uppercase
        text-align: center
        border: 1px solid $background
        transition: background ease 350ms, color ease 350ms
        opacity: .9
        &:hover
          text-decoration: none
          color: $foreground
          background: $background


  .writing, .speaking, .reading
    margin-top: 5rem
    padding-top: 2rem
    border-top: 1px solid $border-color

  h2, .see-all
    font-family: "Heebo"
    font-weight: 300
    font-size: 1rem
    text-transform: uppercase
    text-align: center
    margin: 2rem auto

  .talks
    padding: 0 0 2rem 0
    overflow-x: scroll
    list-style: none
    white-space: nowrap
    vertical-align: top
    li
      display: inline-block
      margin-right: 2rem
      max-width: 400px
      &:last-child
        margin-right: 65%
      @include media-mobile
        max-width: 320px
    img
      width: 100%
    p
      line-height: 1.5
      margin-bottom: 0

  .talk-pager
    padding: 0
    margin-top: 2rem
    list-style: none
    text-align: center
    li
      display: inline-block
      width: 30px
      height: 30px
      line-height: 30px
      margin: 0
      padding: 0
      color: $border-color
      cursor: pointer
      font-size: 2rem
      text-align: center
